# PHONE_BOOK

./: PHONE_BOOK.sln  README.md
PersonProcesses/: Dockerfile  PersonProcesses.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonProcesses/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonProcesses/Data/: ContactInformationData.cs  PersonData.cs  PersonDetailData.cs  ReturnData.cs
PersonProcesses/Entities/: ContactInformation.cs  Person.cs
PersonProcesses/Entities/Base/: BaseEntity.cs
PersonProcesses/Entities/Context/: PersonProcessesContext.cs
PersonProcesses/Enums/: InformationTypesEnums.cs
PersonProcesses/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
PersonProcesses/Migrations/: 20220901072022_Initial.Designer.cs  20220901072022_Initial.cs  20220901114901_initial.Designer.cs  20220901114901_initial.cs  PersonProcessesContextModelSnapshot.cs
PersonProcesses/Properties/: launchSettings.json
PersonProcesses/Services/: ContactInformationService.cs  ContactInformationSevice.cs  PersonService.cs
PersonProcesses/Services/Base/: BaseService.cs
PersonProcesses/Services/Interfaces/: IContactInformationService.cs  IPersonService.cs
PhoneBook.Tests/: PhoneBook.Tests.csproj
Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.json
Report.API/Constants/: ReportSettings.cs
Report.API/Controllers/: ReportController.cs
Report.API/Data/: ContactInformationData.cs  DetailData.cs  ReportData.cs  ReportDetailData.cs  ReportRequestData.cs  ReportReturnData.cs
Report.API/Entities/: Report.cs  (+1 more)
(+20 files in other folders)
